<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/teacher_background_pattern"
    tools:context="com.amarpreetsinghprojects.educonnect.Teacher.TeacherClassroomActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/teacherClassroomRecyclerView"></android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addstudentFAB"
        android:src="@drawable/add_student"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/messageinputParent"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addeventFAB"
        android:src="@android:drawable/ic_menu_month"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/messageinputParent"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addFAB"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/messageinputParent"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/messageinputParent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newMessageETV"
            android:hint="@string/enter_message"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendbutton"
        android:src="@android:drawable/ic_menu_send"
        android:backgroundTint="@color/studentUI_primaryDark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
